<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Name :"
        android:id="@+id/textView2" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID"
        android:id="@+id/textView" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Products"
        android:id="@+id/textView3" />

    <EditText
        android:layout_width="0dp"
        android:layout_height="243dp"
        android:id="@+id/editText3" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="389dp"
        android:layout_height="654dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="save"
            android:id="@+id/button"
            android:onClick="busave" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="delete"
            android:id="@+id/button2"
            android:onClick="budelete" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="update"
            android:id="@+id/button3"
            android:onClick="buupdate" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AddProduct"
            android:id="@+id/button4"
            android:onClick="buaddproduct"
            android:nestedScrollingEnabled="false" />
    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="232dp"
        android:id="@+id/listView" />
</LinearLayout>